<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighborhood Map</title>
    <link rel="stylesheet" type="text/css" href="css/default-styles.css">
    <style type="text/css">

      html, body {
        height: 100%;
        width: 100%;
      }
      a#menu svg {
        width: 40px;
        fill: #000;
      }
      nav, main {
        padding: 1em;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100%;
      }

      nav {
        width: 300px;
        height: 100%;
        position: absolute;
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        transition: transform 0.3s ease;
        Z-index: 10000;
      }
      nav.open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        Z-index: 10000;
      }

      @media (min-width: 600px) {
        nav {
          position:relative;
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }

        body {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
        }

        main {
          width: auto;
          flex-grow: 1;
        }
      }

      @media (min-width: 600px) {
        main p, nav p {
          text-decoration: line-through;
        }
      }

      #map {
        height: 100%;
      }

    </style>
  </head>
  <body>
    <nav id="drawer" class="dark_blue">
      <h2>PARIS</h2>
      <input type="text" id="filter" data-bind="textInput: filterText">
      <ul data-bind="foreach: filteredList">
        <li data-bind="text: title, click: bounce"></li>
      </ul>
    </nav>
    <main class="light_blue">
      <a id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
        </svg>
      </a>
      <div id="map">Sorry! Google Map Could Not Be Loaded.</div>
    </main>
    <script>
      //当汉堡菜单被点击
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
    <script src="js/lib/jQuery.js"></script>
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdUvnr2h-5G_dA-djYsLYG9XE3mVC8lAY&v=3&callback=runApp&libraries=places" onerror="errorHandling()"></script>
  </html>
